# Silent-Timer

app/: build.gradle.kts
app/src/androidTest/java/com/example/silenttimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/silenttimer/: MainActivity.kt
app/src/main/java/com/example/silenttimer/alarm/: BootReceiver.kt  DnPermissionHelper.kt  QuickReceiver.kt  RestoreReceiver.kt  SilentModeScheduler.kt  SilentNowActivity.kt  SilentReceiver.kt
app/src/main/java/com/example/silenttimer/data/db/: AppDatabase.kt  RepeatDayConverter.kt  SilentPeriodDao.kt
app/src/main/java/com/example/silenttimer/data/model/: SilentPeriod.kt
app/src/main/java/com/example/silenttimer/data/repository/: ScheduleRepository.kt
app/src/main/java/com/example/silenttimer/ui/components/: CountDownSchedular.kt  DropDownMenuMode.kt  EmptySchedulePlaceHolder.kt  RepeatDaySelector.kt  SilentPeriodCard.kt
app/src/main/java/com/example/silenttimer/ui/period/: SlientPeriodViewModel.kt
app/src/main/java/com/example/silenttimer/ui/schedule/: Schedule.kt
app/src/main/java/com/example/silenttimer/ui/screens/period/: AddSilentPeriodScreen.kt  SilentPerionListScreen.kt
app/src/main/java/com/example/silenttimer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/silenttimer/utils/: NotificationHelper.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/example/silenttimer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
